<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Small Trips, Big Adventures</title>

    <meta name="description" content="travel blog">
    <meta name="keywords" content="trip, travel, adventure">
    <meta name="author" content="NW">

    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>
<body>

<header>
    <div class="navbar">
        <div class="logo">
            🧭
        </div>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="lasttrip.html" class="active">Last trip</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
</header>

<main>
    <section class="gallery">
        <h2>Andalusia: Where Every Corner Feels Like Summer</h2>
        <p>
            Recently, I had the chance to visit Andalusia — a region in southern Spain that completely stole my heart.
            One of the highlights of my trip was Malaga, a vibrant coastal city known for its sunny weather, beautiful beaches,
            and rich history. Walking through its streets, you can feel a unique mix of traditional Spanish culture and modern energy.
        </p>
        <p>
            But what truly made this trip special was the nature. Long sandy beaches, turquoise water, and peaceful little towns
            hidden along the coast created the perfect atmosphere to slow down and just enjoy the moment.
        </p>
        <p>
            One of the most unforgettable places I visited was El Torcal de Antequera — a natural reserve famous for its incredible
            rock formations shaped over millions of years. Walking there felt almost unreal, like stepping into another world.
        </p>
        <div class="gallery-cards">
            <div class="card">
                <img src="images/img10.jpg" alt="Malaga">
                <h3>Malaga</h3>
            </div>
            <div class="card">
                <img src="images/img11.jpg" alt="Beautiful beach near Malaga">
                <h3>Beautiful beach near Malaga</h3>
            </div>
            <div class="card">
                <video controls>
                    <source src="video/movie.mp4" type="video/mp4">
                </video>
                <h3>El Torcal de Antequera</h3>
            </div>

        </div>
    </section>
</main>

<footer>
    <p>Author: Natalia Wszelaki</p>
    <a href="mailto:nm.wszelaki@gmail.com">e-mail: nm.wszelaki@gmail.com</a>
</footer>

<div id="lightbox">
    <img id="lightbox-img">
    <video id="lightbox-video" controls></video>
</div>
<script src="script.js"></script>
</body>
</html>